# Assigment4DS

./: pom.xml
src/main/java/: SOAPublisherClient.java  Start.java
src/main/java/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/model/: Package.java  Person.java  User.java
src/main/java/service/: PersonService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
